# FewTags-VRCX

./: FewTags VRCX.rar  README.md
FewTags VRCX/: FewTags VRCX.sln
FewTags VRCX/FewTags VRCX/: Config.cs  ConsoleColor.cs  Extensions.cs  FewTags VRCX.csproj  OutputWatcher.cs  Program.cs
FewTags VRCX/FewTags VRCX/Properties/: Resources.Designer.cs
FewTags VRCX/FewTags VRCX/VRCX/: OutputWatcher.cs
FewTags VRCX/FewTags VRCX/VRCX/IPC/: IPCClient.cs  IPCClientRec.cs
FewTags VRCX/FewTags VRCX/VRCX/IPC/Packets/: PingPacket.cs  RecPackage.cs  VrcxMessagePacket.cs
